MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow" MinWidth="250"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="NBA" Height="450" Width="800" Icon="Imagenes\128 (3).ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="Panel" >
            <Border>
                <StackPanel>
                        <Panel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF641BF0" Offset="0.037"/>
                                <GradientStop Color="#FFCBBA1D" Offset="0.723"/>
                            </LinearGradientBrush>
                        </Panel.Background>
                        <TextBlock>Los Angeles Lakers</TextBlock>
                        <WrapPanel>
                            <Image Source="Imagenes\9_lakers.png" Width="145"/>
                            <Image Source="Imagenes\14_lakers.png" Width="145"/>
                            <Image Source="Imagenes\23_lakers.png" Width="145"/>
                            <Image Source="Imagenes\3_lakers.png" Width="145"/>
                            <Image Source="Imagenes\39_lakers.png" Width="145">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </WrapPanel>
                    </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Panel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF302525"/>
                            <GradientStop Color="#FFBF2424" Offset="1"/>
                        </LinearGradientBrush>
                    </Panel.Background>
                    <TextBlock Foreground="White">Miami Heat</TextBlock>
                    <WrapPanel>
                        <Image Source="Imagenes\7_heat.png" Width="145"/>
                        <Image Source="Imagenes\14_heat.png" Width="145"/>
                        <Image Source="Imagenes\22_heat.png" Width="145"/>
                        <Image Source="Imagenes\99_heat.png" Width="145"/>
                        <Image Source="Imagenes\13_heat.png" Width="145"/>
                    </WrapPanel>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Window>
