MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow" MinWidth="250"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="NBA" Height="450" Width="800" Icon="Imagenes\128 (3).ico">
    <Grid>
        <StackPanel x:Name="Panel" >
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
                <StackPanel Margin="-7,0,7,0">
                        <Panel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF641BF0" Offset="0.037"/>
                                <GradientStop Color="#FFCBBA1D" Offset="0.723"/>
                            </LinearGradientBrush>
                        </Panel.Background>
                        <TextBlock FontSize="30" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">Los Angeles Lakers</TextBlock>
                        <WrapPanel HorizontalAlignment="Center">
                            <Image Source="Imagenes\9_lakers.png" Width="145"/>
                            <Image Source="Imagenes\14_lakers.png" Width="145"/>
                            <Image Source="Imagenes\23_lakers.png" Width="145"/>
                            <Image Source="Imagenes\3_lakers.png" Width="145"/>
                            <Image Source="Imagenes\39_lakers.png" Width="145">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </WrapPanel>
                    </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
                <StackPanel>
                    <Panel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF302525"/>
                            <GradientStop Color="#FFBF2424" Offset="1"/>
                        </LinearGradientBrush>
                    </Panel.Background>
                    <TextBlock FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="White">Miami Heat</TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="Imagenes\7_heat.png" Width="145"/>
                        <Image Source="Imagenes\14_heat.png" Width="145"/>
                        <Image Source="Imagenes\22_heat.png" Width="145"/>
                        <Image Source="Imagenes\99_heat.png" Width="145"/>
                        <Image Source="Imagenes\13_heat.png" Width="145"/>
                    </WrapPanel>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Window>
